name: Autotests

on:
  workflow_dispatch:
    inputs:
      deployment_target:
        description: Choose marker
        required: true
        default:
        type: choice
        options:
          - All tests
          - Authorization tests
          - Upload_files tests

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Authorization tests
        if: "github.event.inputs.deployment_target == 'Authorization tests'"
        run: |
          pytest -m "authorization" --alluredir results
          allure generate results -o allure-report

      - name: Upload_files tests
        if: "github.event.inputs.deployment_target == 'Upload_files tests'"
        run: |
          pytest -m "upload_file" --alluredir results
          allure generate results -o allure-report

      - name: All tests
        if: "github.event.inputs.deployment_target == 'All tests'"
        run: |
          pytest --alluredir results
          allure generate results -o allure-report

      - name: Upload Allure report
        uses: actions/upload-artifact@v2
        with:
          name: allure-report
          path: allure-report
